<!DOCTYPE html>

<!-- HTML SLIDER -->
<html>

  <head>
    <title> DEMO </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <ul id="navCheckMap">
    <!-- Stay Button -->
      <li class="mapCheck">
        <input type="checkbox" name="riverFilter" id="stay" class="chkBtn">
        <label for="stay"></label>
      </li>

    <!-- Meet Button -->
      <li class="mapCheck">
        <input type="checkbox" name="riverFilter" id="meet" class="chkBtn">
        <label for="meet"></label>
      </li>

    <!-- Create Button -->
      <li class="mapCheck">
        <input type="checkbox" name="riverFilter" id="create" class="chkBtn">
        <label for="create"></label>
      </li>

    <!-- Join Button -->
      <li class="mapCheck">
        <input type="checkbox" name="riverFilter" id="join" class="chkBtn">
        <label for="join"></label>
      </li>

    <!-- Slider -->
      <div id="slider" class="sliders"></div>
    </ul>

    <div id="map"></div>

    <script src="main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzDgXvTkp5Y4LQWuzkCZhdM2fRQJAo7ak&callback=initMap"></script>
  </body>

</html>
