<!DOCTYPE html>

<!-- HTML SLIDER -->
<html>

  <head>
    <title> Integration </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="nouislider.css">
    <script src="nouislider.js"></script>
  </head>

  <body>
    <ul id="navCheckMap">
    <!-- Stay Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withoutCondition" id="stay" class="chkBtn">
        <label for="stay"></label>
      </li>

    <!-- Meet Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withoutCondition" id="meet" class="chkBtn">
        <label for="meet"></label>
      </li>

    <!-- Create Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withCondition" id="create" class="chkBtn">
        <label for="create"></label>
      </li>

    <!-- Join Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withCondition" id="join" class="chkBtn">
        <label for="join"></label>
      </li>

    <!-- Slider -->
      <div id="slider" class="sliders"></div>
    </ul>
    <!--<div id="map"></div>-->
    <script src="filterAll.js"></script>
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzDgXvTkp5Y4LQWuzkCZhdM2fRQJAo7ak&callback=initMap"></script>-->
  </body>

</html>
