html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  height: 100%;
  width: 100%;
}

#navCheckMap {
  z-index: 1;
  height: 100px;
  position: relative;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li.mapCheck {
  display: inline-block;
  padding: 0 18px 0 0;
  margin: 10px 0 10px 10px;
}

/* --- Making some style to the checkbox */
input.chkBtn {
  display: none;
}

input.chkBtn + label {
  height: 80px;
  width: 80px;
  display: inline-block;
  opacity: 0.5;
}

input.chkBtn:checked + label {
  opacity: 1;
}

/*---- Normal CheckBoxes*/
#join + label {
  background: url("resources/icons/icon_join.png") no-repeat;
  background-position: center;
  background-size: cover;
}

#meet + label {
  background: url("resources/icons/icon_meet.png") no-repeat;
  background-position: center;
  background-size: cover;
}

#stay + label {
  background: url("resources/icons/icon_stay.png") no-repeat;
  background-position: center;
  background-size: cover;
}

#create + label {
  background: url("resources/icons/icon_work.png") no-repeat;
  background-position: center;
  background-size: cover;
}
/*--------------------------------------------------------------*/

#slider {
  width: 500px;
  height: 40px;
  float: right;
  margin-top: 30px;
  margin-right: 80px;
  padding: 18px;
}
