<!DOCTYPE html>

<!-- HTML SLIDER -->
<html>

  <head>
    <title> DEMO </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="nouislider.css">
  </head>

  <body>
    <div id="sliderNav"></div>
    <div id="map"></div>
    <script src="nouislider.js"></script>
    <script src="main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzDgXvTkp5Y4LQWuzkCZhdM2fRQJAo7ak&callback=initMap"></script>
  </body>

</html>
