<!DOCTYPE html>

<html>
  <head>
    <title> theRiver Map </title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/range-picker.min.css">
    <link rel="stylesheet" href="styles/nouislider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <!--<script src="scripts/range_picker.min.js"></script>-->
    <script src="scripts/nouislider.js"></script>

</head>

<body>
  <div id="main">
    
  <!--FilterNav -->
    <ul id="navCheckMap">
      <p> <a id="home" href="#"> HOME </a></p>
    <!-- Stay Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withoutCondition" id="stay" class="chkBtn">
        <label for="stay"></label>
      </li>

    <!-- Meet Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withoutCondition" id="meet" class="chkBtn">
        <label for="meet"></label>
      </li>

    <!-- Create Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withCondition" id="create" class="chkBtn">
        <label for="create"></label>
      </li>

    <!-- Join Button -->
      <li class="mapCheck">
        <input type="checkbox" name="withCondition" id="join" class="chkBtn">
        <label for="join"></label>
      </li>
    <!-- Slider -->
      <div id="slider" class="sliders"></div>
      
    </ul>
    <div id="mapLake"></div>
  </div>
  <!-- Map Space -->
  <br>
  <div id="boxInfo" class="info">
    <a href="javascript:void(0)" id="close" class="closebtn" onclick="closeNav()">&times;</a>
    <span id="information"></span>
    <!--<center><button id="buttonshop">ADD</button></center>-->
  </div>
  <script src="scripts/mapJS.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzDgXvTkp5Y4LQWuzkCZhdM2fRQJAo7ak&callback=initMap"></script>

</body>



</html>
